<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>New Designer Collection Card</title>
    <style>

            fieldset
            {
                display: flex;
                
                margin-top: 20px;
                margin-bottom: 30px;
            }
            legend
            {
                text-align: center;
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
            }
            .sub-container
            {
                width: 180px;
                box-shadow: 1px 1px 1px 2px gray;
                margin-right: 20px;
                text-align: center;
                padding: 20px;

            }
            .container-heading
            {
                text-align: center;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
                margin-bottom: 17.5px;
            }
            .container-pic
            {
                text-align: center;
                margin-bottom: 17.5px;
            }
            .container-body
            {
                text-align: center;
                font-weight: bold;
                margin-bottom: 17.5px;
            }
            .container-rating
            {
                text-align: center;
                color: gold;
                margin-bottom: 17.5px;
            }
    </style>
</head>
<body>
    <fieldset>
        <legend>NEW DESIGNER COLLECTION SAREES</legend>
        <div class="sub-container">
            <div class="container-heading">
                Hot Selling Sarees
            </div>
            <div class="container-pic">
                <img src="./public/saree/IMG-7582.jpg" width="150px" height="200px">
            </div>
            <div class="container-body">
                <div>ROHIT KUMAR JAIN</div>
                <div class="container-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="container-heading">
                Hot Selling Sarees
            </div>
            <div class="container-pic">
                <img src="./public/saree/IMG-7575.jpg" width="150px" height="200px">
            </div>
            <div class="container-body">
                <div>ROHIT KUMAR JAIN</div>
                <div class="container-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="container-heading">
                Hot Selling Sarees
            </div>
            <div class="container-pic">
                <img src="./public/saree/IMG-7576.jpg" width="150px" height="200px">
            </div>
            <div class="container-body">
                <div>ROHIT KUMAR JAIN</div>
                <div class="container-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="container-heading">
                Hot Selling Sarees
            </div>
            <div class="container-pic">
                <img src="./public/saree/IMG-7577.jpg" width="150px" height="200px">
            </div>
            <div class="container-body">
                <div>ROHIT KUMAR JAIN</div>
                <div class="container-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="container-heading">
                Hot Selling Sarees
            </div>
            <div class="container-pic">
                <img src="./public/saree/IMG-7578.jpg" width="150px" height="200px">
            </div>
            <div class="container-body">
                <div>ROHIT KUMAR JAIN</div>
                <div class="container-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="container-heading">
                Hot Selling Sarees
            </div>
            <div class="container-pic">
                <img src="./public/saree/IMG-7579.jpg" width="150px" height="200px">
            </div>
            <div class="container-body">
                <div>ROHIT KUMAR JAIN</div>
                <div class="container-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        </fieldset>
</body>
</html>